# springboot-activiti-example

./: .gitignore  activiti7.sql  pom.xml  readme.md
src/main/java/com/phh/: ActivitiExampleApp.java
src/main/java/com/phh/config/: WebMvcConfig.java
src/main/java/com/phh/controller/: TestController.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/processes/: leave.bpmn  leave.xml  leave2.bpmn
src/test/java/com/phh/act/: Test1.java
